{
  "name": "FHFT - Cardiac Rehab - Progressive Relaxation",
  "short_name": "FHFT CR/PR",
  "start_url": "/pr/index.html",
  "display": "standalone",
  "background_color": "black",
  "description": "FHFT - Cardiac Rehab - Progressive Relaxation script",
  "icons": [
    {
      "src": "ios-fhft-pr-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
